\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Jonas}{Šakalys}{\urlstyle{same}
\href{mailto:d.j.sakalys@gmail.com}{d.j.sakalys@gmail.com} | +447397957502 | +37060710358
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Education} 

\subsection{Glasgow University}
\descript{BSc 2\textsuperscript{nd} with Honours \\Eletronics and Software}
\location{Jun 2020 | Glasgow, Scotland}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Thousands of lines:}
Rust \textbullet{} JavaScript \textbullet{} ES6 \\
Python \textbullet{} Java \\
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\location{Hundreds of lines:}
C++ \textbullet{} C \textbullet{} SQL \textbullet{} \LaTeX\ \\
Bash \textbullet{} BASIC \textbullet{} php \\
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\location{Technologies used:}
GitHub \textbullet{} Jira \textbullet{} Azure DevOps \\
React \textbullet{} Flask \textbullet{} Django \textbullet{} FastAPI \\
CloudFormation \textbullet{} AWS \textbullet{} Azure \\
(Functions/Lambda, Blob/S3 etc.)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Courses}
\subsection{Undergraduate}
Operating Systems (Unix)\\
Networked Systems\\
Communication Systems\\
Computer Architecture\\
Real Time Computer Systems\\
Robotics\\
Systems Programming\\
Programming Languages\\
Functional Programming\\
Control Systems\\
Electronic System Design\\
Simulation of Engineering Systems\\
Very Large Scale Integration\\
Professional Skills and Issues\\
Professional Software Development\\
Advanced Software Engineering\\
Team Project\\
Individual Project\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Links
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Links} 
\href{https://github.com/jonciukelis}{
    \subsection{GitHub}
    \location{github.com/jonciukelis}
}
\href{https://www.linkedin.com/in/domantas-jonas-sakalys}{
    \subsection{LinkedIn}
    \location{linkedin.com/in/domantas-jonas-sakalys}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ABOUT ME
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{ABOUT ME}

An alumnus of the University of Glasgow with Honours in Electronics and (mostly) Software engineering.
I currently write software for Traveltek Ltd. to create a more competitive and straightforward cruise holiday booking experience. \\
I am seeking to set sail for a \textbf{full-cycle}/\textbf{full-stack}/\textbf{back-end} role.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Work Experience}

\runsubsection{Traveltek Ltd.}
\descript{| Software Developer}
\location{Sep 2021 | Glasgow, Scotland}
In a newly formed V2 team, I build \textbf{back-end} infrastructure to get cruise pricing information and perform bookings.
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item My team and I built a \textbf{Rust}-\textbf{Lambda} static cruise pricing application.
It runs scheduled queries for different providers, translates data to a common domain.
Application measured a magnitude faster than the V1 counterpart.
\item Currently building a shopping API wrapper in \textbf{FastAPI} to transform messages from providers to a common domain and vice versa.
\item We practice \textbf{XP} and \textbf{TDD}. \textbf{GitHub} used for version control. \textbf{Actions} for CI/CD. Daily standups, bi-weekly sprints and ceremonies, used \textbf{Jira}.
\end{tightemize}
\sectionsep

\runsubsection{Motorola Solutions UK}
\descript{| Software Engineer}
\location{Jul 2020 - Sep 2021 | Glasgow, Scotland}
As a part of a team with multiple UK customers, I tailored the Pronto product to the customers needs,
welcomed change requests and handled integration with existing police systems.
\begin{tightemize}
\item My team and I were responsible for the full \textbf{SDLC} for a specific customer.
\item We used \textbf{Java}, XSLT, and in-house tools to produce cross-platform applications for the police forces.

\item Practiced \textbf{TDD}. \textbf{Azure Repos} for version control (\textbf{SVN} occasionally). \textbf{Jenkins}
for CI/CD. Daily \textbf{Scrum}, used \textbf{Azure Boards}

\end{tightemize}
\sectionsep

\runsubsection{Heineken UK}
\descript{| Digital Intern}
\location{Jun 2019 – Aug 2019 | Edinburgh, Scotland}
\begin{tightemize}
\item Developed an App with \textbf{React Native}, \textbf{Azure Functions} and accompanying services. Sanitized address data and used Google APIs to get detailed information. The App still works - it finds, filters, and maps pub offerings. 
\item Created a dashboard for an AI brewery stoppage detecting system. \textbf{Flask} backend, \textbf{Bootstrapped}, nice \textbf{Chart.js} charts. The dashboard calculated downtime, AI efficiency, allowed reporting of false positives and issues.
\item Publicly available data scraping and analysis using \textbf{Python}.
\end{tightemize}

\section{University Experience}

\runsubsection{Level 4 Project}
\descript{| Honours Student}
\location{Sep 2019 – Jun 2020 | Glasgow, Scotland}
For my Individual Project, I developed an offline-first progressive web app for exploring spectroscopy data. 
\begin{tightemize}
\item The app accompanies MS2LDA.org as a lightweight alternative. 
\item Based on \textbf{React} with a \textbf{Flask} backend.
\end{tightemize}
\sectionsep

\subsection{Other projects at University}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Mbed heart-rate sensor - coded a heartbeat detection algorithm in \textbf{C++}.
\item Student feedback app. Developed a web-app whilst practicing Agile methodologies. \textbf{Django, JavaScript, Bootstrap, GitLab}, etc.
\end{tightemize}
\sectionsep


\end{minipage} 
\end{document}  \documentclass[]{article}
