\documentclass[]{deedy-resume-openfont}
\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
 
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Jonas}{Šakalys}{\urlstyle{same}
\href{mailto:d.j.sakalys@gmail.com}{d.j.sakalys@gmail.com} | +447397957502 | +37060710358
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Education} 

\subsection{Glasgow University}
\descript{BSci 2\textsuperscript{nd} with Honours \\Eletronics and Software}
\location{Jun 2020 | Glasgow, Scotland}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Skills}
\subsection{Programming}
\location{Thousands of lines:}
Rust \textbullet{} JavaScript \textbullet{} ES6 \\
Python \textbullet{} Java \\
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\location{Hundreds of lines:}
C++ \textbullet{} C \textbullet{} SQL \textbullet{} \LaTeX\ \\
Bash \textbullet{} BASIC \textbullet{} php \\
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\location{Technologies used:}
GitHub \textbullet{} Jira \textbullet{} Azure DevOps \\
React \textbullet{} Flask \textbullet{} Django \textbullet{} FastAPI \\
CloudFormation \textbullet{} AWS \textbullet{} Azure \\
(Functions/Lambda, Blob/S3 etc.)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COURSEWORK
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Courses}
\subsection{Undergraduate}
Operating Systems (Unix)\\
Networked Systems\\
Communication Systems\\
Computer Architecture\\
Real Time Computer Systems\\
Robotics\\
Systems Programming\\
Programming Languages\\
Functional Programming\\
Control Systems\\
Electronic System Design\\
Simulation of Engineering Systems\\
Very Large Scale Integration\\
Professional Skills and Issues\\
Professional Software Development\\
Advanced Software Engineering\\
Team Project\\
Individual Project\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Links
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Links} 
\href{https://github.com/jonciukelis}{
    \subsection{GitHub}
    \location{github.com/jonciukelis}
}
\href{https://www.linkedin.com/in/domantas-jonas-sakalys}{
    \subsection{LinkedIn}
    \location{linkedin.com/in/domantas-jonas-sakalys}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
\begin{minipage}[t]{0.66\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     ABOUT ME
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{ABOUT ME}

An alumni of the University of Glasgow with Honours in Electronics and (mostly) Software engineering.
I currently write software for Traveltek Ltd. to create a more competitive and straightforward cruise holiday booking experience. \\
I am seeking to set sail for a \textbf{full-stack}/\textbf{back-end} role with a competitive salary.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Work Experience}

\runsubsection{Traveltek Ltd.}
\descript{| Software Developer}
\location{Sep 2021 | Glasgow, Scotland}
As a part of a newly formed V2 team I developed a back-end cruise pricing application.
It regularly queries static data from six different cruise providers, translates it to a common domain.
Currently working on a shopping api (\textbf{FastAPI}) wrapper that transforms
requests and responses from providers to Traveltek domain.
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Developed a serverless (\textbf{AWS Lambda}) \textbf{Rust} application to retrieve static data from specified APIs
and transform the data to a common domain.
\item The V2 app measured a magnitude faster than the V1 perl implementation.
\item \textbf{GitHub} used for version control, \textbf{Actions} for CI/CD. Scrum Master lead daily standups and weekly ceremonies.
\end{tightemize}
\sectionsep

\runsubsection{Motorola Solutions UK}
\descript{| Software Engineer}
\location{Jul 2020 - Sep 2021 | Glasgow, Scotland}
As a part of a team with multiple UK customers I tailored the Pronto product to the customers needs,
welcomed change requests and handled integration with existing police systems.
\begin{tightemize}
\item I was responsible for the full \textbf{SDLC}, but mostly \textbf{Implementation}, \textbf{Testing}, \textbf{Integration}
and \textbf{Maintenance} for a specific customer.
\item I used \textbf{Java}, \textbf{XSLT} and in-house tools to produce cross-platform applications for the police forces.
\item \textbf{Azure DevOps} and Daily \textbf{Scrum} to keep track of Development, \textbf{Jenkins}
for CI/CD along with a form \textbf{TDD}. Both \textbf{SVN} and \textbf{Git} used for version control.
\end{tightemize}
\sectionsep

\runsubsection{Heineken UK}
\descript{| Digital Intern}
\location{Jun 2019 – Aug 2019 | Edinburgh, Scotland}
\begin{tightemize}
\item Developed a cross-platform mobile application based on \textbf{Azure cloud} services and \textbf{React native}. Used google apis to verify locations and get detailed information. The application is used to find, filter and map pub offerings. 
\item Created a dashboard for an AI brewery stoppage detecting system. Based on \textbf{Flask}, styled with \textbf{Bootstrap} and \textbf{Chart.js}. The dashboard calculated downtime, AI efficiency, allowed reporting of false possitives and production line issues.
\item Publicly available data scraping and analysis using \textbf{Python}.
\end{tightemize}

\section{University Experience}

\runsubsection{Level 4 Project}
\descript{| Honours Student}
\location{Sep 2019 – Jun 2020 | Glasgow, Scotland}
For my Individual Project I developed an offline-first progressive web app for exploring spectroscopy data. 
The app was due to replace \textbf{MS2LDA.org} and be a service that is more private, faster, cheaper to maintain. 
Based on \textbf{React JavaScript} with a minimal \textbf{Flask} backend.
\sectionsep

\subsection{Other projects at University}
\vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Mbed heart-rate sensor - heartbeat detection algorithm in \textbf{C++}.
\item Student feedback app. Developed a web-app whilst practicing Agile methodologies. \textbf{Django, JavaScript, Bootstrap, GitLab} etc.
\end{tightemize}
\sectionsep


\end{minipage} 
\end{document}  \documentclass[]{article}
